<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETACIÓN</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  html {
    background-color: burlywood;
  }
  body {
    width: 750px;
    height: 750px;
    margin: auto;
    background-color: rgb(196, 159, 105);
  }
  header {
    width: 750px;
    height: 250px;
    background-color: rgb(158, 127, 86);
  }
  nav {
    width: 750px;
    height: 50px;
    background-color: rgb(133, 107, 73);
  }
  main {
    width: 750px;
    height: 400px;
    background-color: rgb(75, 56, 32);
  }
  footer {
    width: 750px;
    height: 50px;
    background-color: rgb(167, 148, 123);
  }
  section#banner {
    width: 500px;
    height: 250px;
    float: left;
    background-color: rgb(153, 76, 40);
  }
  section#logo {
    width: 250px;
    height: 125px;
    float: left;
    background-color: rgb(202, 99, 52);
  }
  section#login {
    width: 250px;
    height: 125px;
    float: left;
    background-color: rgb(219, 135, 96);
  }
  aside#left {
    width: 150px;
    height: 400px;
    float: left;
    background-color: rgb(139, 128, 113);
  }
  article {
    width: 500px;
    height: 400px;
    float: left;
    background-color: rgb(77, 68, 57);
  }
  aside#right {
    width: 100px;
    height: 400px;
    float: left;
    background-color: rgb(177, 161, 138);
  }
  section#logo img {
    height: 150px;
  }

</style>
</head>
<body>
  <header>
      <section id="banner"><h2>WebTHINGS.INC</h2></section>
      <section id="logo"><img src="WebTHINGS-logo.png"></section>
      <section id="login"></section>
  </header>
  <nav>
    <a href="index.html ">Inicio</a>
    <a href="pagina1.html ">Nanotecnología</a>
    <a href="pagina2.html">IA</a>
  </nav> 
  <main>
      <aside id="left"></aside>
      <article></article>
      <aside id="right"></aside>
  </main> 
  <footer>
    <h3>Copyright © 2021 WebTHINGS.INC. All rights reserved. </h3>
    <h5>California, USA. Call 1-800-My-WebTHINGS</h5>
  </footer>
</body>
</html>